using System;
using System.IO;

namespace ConsoleApp6
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string path = "C:\\Users\\tigra\\source\\repos\\ConsoleApp2\\ConsoleApp2\\mat lab.txt";
            try
            {
                StreamReader sr = new StreamReader(path);
                int n = Convert.ToInt32(sr.ReadLine());
                double[,] matrix = new double[n, n];

                for (int i = 0; i < n; i++)
                {
                    string[] line = sr.ReadLine().Split(' ');
                    for (int j = 0; j < n; j++)
                    {
                        matrix[i, j] = double.Parse(line[j]);
                    }
                }

                double[] v = new double[n];
                string[] lines = sr.ReadLine().Split(' ');
                for (int i = 0; i < n; i++)
                {
                    v[i] = double.Parse(lines[i]);
                }
                sr.Close();

                // Проверка симметричности
                bool p = true;
                for (int i = 0; i < n; i++)
                {
                    for (int j = 0; j < n; j++)
                    {
                        if (matrix[i, j] != matrix[j, i])
                        {
                            p = false;
                            Console.WriteLine("Матрица не симметрична");
                            break;
                        }
                    }
                    if (!p) break;
                }

                if (p)
                {
                    double[] vector = new double[n];

                    // Умножение вектора на матрицу
                    for (int i = 0; i < n; i++)
                    {
                        double sum = 0;
                        for (int j = 0; j < n; j++)
                        {
                            sum += v[j] * matrix[j, i]; // Изменено на +=
                        }
                        vector[i] = sum;
                    }

                    // Скалярное произведение
                    double sum1 = 0; // Изменено на 0
                    for (int i = 0; i < n; i++)
                    {
                        sum1 += v[i] * vector[i]; // Изменено на +=
                    }

                    double len = Math.Sqrt(sum1);
                    Console.Write($"Длина вектора = {len}");
                }
            }
            catch (Exception e)
            {
                Console.WriteLine(e.Message);
            }
        }
    }
}
